# Excel-Text-einlesen

./: excel einlesen.sln
excel einlesen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  excel einlesen.csproj
